# Database Configuration
APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@postgres:5432/deribit
APP_CONFIG__DB__ECHO=false
APP_CONFIG__DB__POOL_SIZE=10
APP_CONFIG__DB__MAX_OVERFLOW=20

# Server Configuration
APP_CONFIG__RUN__HOST=0.0.0.0
APP_CONFIG__RUN__PORT=8000

# API Configuration
APP_CONFIG__API__PREFIX=/api
APP_CONFIG__API__V1__PREFIX=/v1
APP_CONFIG__API__V1__DERIBIT=/deribit